{
  "name": "trello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.9",
    "@hello-pangea/dnd": "^16.5.0",
    "@mui/icons-material": "^5.15.14",
    "@prisma/client": "^5.12.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.25.0",
    "@types/draft-js": "^0.11.18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "add": "^2.0.6",
    "avatar": "^0.1.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "firebase": "^10.8.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "shadcn-ui": "^0.8.0",
    "sonner": "^1.4.2",
    "sqlite3": "^5.1.7",
    "stripe": "^14.23.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "unsplash-js": "^7.0.19",
    "usehooks-ts": "^2.14.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
